--cpu Cortex-M4.fp
".\targets\stm32f4_discovery\startup_stm32f40_41xxx.o"
".\targets\stm32f4_discovery\misc.o"
".\targets\stm32f4_discovery\stm32f4xx_rcc.o"
".\targets\stm32f4_discovery\stm32f4xx_gpio.o"
".\targets\stm32f4_discovery\stm32f4xx_exti.o"
".\targets\stm32f4_discovery\tm_stm32f4_delay.o"
".\targets\stm32f4_discovery\tm_stm32f4_disco.o"
".\targets\stm32f4_discovery\tm_stm32f4_usb_vcp.o"
".\targets\stm32f4_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f4_discovery\main.o"
".\targets\stm32f4_discovery\stm32f4xx_it.o"
".\targets\stm32f4_discovery\system_stm32f4xx.o"
".\targets\stm32f4_discovery\usb_bsp.o"
".\targets\stm32f4_discovery\usb_core.o"
".\targets\stm32f4_discovery\usb_dcd.o"
".\targets\stm32f4_discovery\usb_dcd_int.o"
".\targets\stm32f4_discovery\usbd_cdc_core.o"
".\targets\stm32f4_discovery\usbd_cdc_vcp.o"
".\targets\stm32f4_discovery\usbd_core.o"
".\targets\stm32f4_discovery\usbd_desc.o"
".\targets\stm32f4_discovery\usbd_ioreq.o"
".\targets\stm32f4_discovery\usbd_req.o"
".\targets\stm32f4_discovery\usbd_usr.o"
--library_type=microlib --nodebug --strict --scatter ".\Targets\STM32F4_Discovery\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F4_Discovery\project.axf